#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 64
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.2624820338024057 -0.9616138209105531 -0.08001275751253172 0.5364196067358378
  position -57.83463916588977 7.16263284396949 10.441718596263897
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
StraightRoadSegment {
  translation -45 0.02 -32
  name "road(10)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
CitroenCZeroSimple {
  translation -45.77 0.4 -17.01
  name "vehicle(1)"
}
StraightRoadSegment {
  translation 105 0.02 -32
  name "road(3)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation -45 0.02 68
  name "road(5)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation 105 0.02 68
  name "road(12)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
CurvedRoadSegment {
  translation -4.5 0.02 168
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 -72.5
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -4.5 0.02 208.5
  rotation 0 1 0 1.5708
  name "road(11)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 168
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 64.5 0.02 -32
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 0.02 -32
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  hidden position_0_0 1.4940143889156306e-10
  hidden position2_0_0 5.532400392059568e-07
  hidden position_0_1 -1.4940121468575042e-10
  hidden position2_0_1 5.532689022456645e-07
  hidden position_0_2 -0.00010363189085201177
  hidden position_0_3 -0.0001036317576041579
  hidden position_0_9 2.384929799676785e-07
  hidden rotation_1 0.00027004812171289204 0.9999999635370054 7.47007167219696e-11 5.535535699429145e-07
  hidden rotation_2 0.0002700336285526093 -0.9999999635409191 -7.470060461935973e-11 5.535535699429145e-07
  hidden rotation_3 0 -0.9999999999999999 0 0.00010363189294962479
  hidden rotation_4 0 1 0 0.0001036317558213362
  hidden translation_25 4.728133167208881e-07 -9.144051060783198e-08 -8.146518215568221e-08
  hidden rotation_25 0 -0.6652060421485012 0.7466598432279096 2.3841857910156266e-07
  translation -42.93130000307474 0.3090486917943463 -35.69618223862277
  rotation -0.9999998627220744 -0.0005239790626404923 -1.3320362516096613e-06 0.005084301435222495
  controller "ros_car_controller"
  sensorsSlotFront [
    SickLms291 {
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
OilBarrel {
  translation -46.83 0.9877077298767946 -23.891742337565372
  rotation 0.7760108921095026 -0.5603991582014978 -0.2894129900582672 8.037480822638562e-17
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -51.5 0.9877077298767946 -33.22174233756538
  rotation 0.9713135793494962 0.2366566062593726 -0.0233148297241527 5.792940853477332e-17
  name "oil barrel(3)"
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -37.21 0.9877077298767946 -33.1917423375653
  rotation 0.6682844985603462 -0.7395202648359451 -0.0806573423869147 8.831479404164136e-17
  name "oil barrel(2)"
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -39.9 0.9877077298767946 -23.22174233756537
  rotation 0.7760108921095026 -0.5603991582014978 -0.2894129900582672 8.037480822638562e-17
  name "oil barrel(1)"
  height 2
  radius 0.5
  physics Physics {
  }
}
