#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 64
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.5761740463185057 -0.8118806663019887 -0.09419794070997202 0.06994456864602287
  position -43.054507284149125 2.5396206223773627 45.928256869164315
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
StraightRoadSegment {
  translation -45 0.02 -32
  name "road(10)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation 105 0.02 -32
  name "road(3)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation -45 0.02 68
  name "road(5)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation 105 0.02 68
  name "road(12)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
CurvedRoadSegment {
  translation -4.5 0.02 168
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 -72.5
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -4.5 0.02 208.5
  rotation 0 1 0 1.5708
  name "road(11)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 168
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 64.5 0.02 -32
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 0.02 -32
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  translation -42.9313 0.408292 27.4745
  rotation 6.7459283602393826e-09 0.9999967569266657 -0.002546789380941406 3.14159
  controller "ros_car_controller"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -2.4286129e-17 -0.06
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
OilBarrel {
  translation -46.83 0.987685 -23.8917
  rotation 1 -1.491382601248393e-13 -4.164614668426204e-13 4.235509791806346e-05
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -47.22 0.987685 -33.4917
  rotation 1 -1.4586088550697236e-13 -1.0345622056592366e-13 4.235509791802366e-05
  name "oil barrel(3)"
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -40.08 0.987685 -32.0117
  rotation 1 -2.0319959336099595e-13 1.0110590921747463e-13 4.235509791801218e-05
  name "oil barrel(2)"
  height 2
  radius 0.5
  physics Physics {
  }
}
OilBarrel {
  translation -39.9 0.987685 -23.2217
  rotation 1 -1.491382601248393e-13 -4.164614668426204e-13 4.235509791806346e-05
  name "oil barrel(1)"
  height 2
  radius 0.5
  physics Physics {
  }
}
