#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 64
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.010401139016971732 0.9933352094451617 0.11479101874139097 3.0093683164859617
  position -45.88623041696543 8.10647255083904 -41.961157693498116
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
StraightRoadSegment {
  translation -45 0.02 -32
  name "road(10)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
CitroenCZeroSimple {
  translation -42.97 0.25 8.48
  name "vehicle(1)"
}
StraightRoadSegment {
  translation 105 0.02 -32
  name "road(3)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation -45 0.02 68
  name "road(5)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
StraightRoadSegment {
  translation 105 0.02 68
  name "road(12)"
  width 16
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 100
}
CurvedRoadSegment {
  translation -4.5 0.02 168
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 -72.5
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -4.5 0.02 208.5
  rotation 0 1 0 1.5708
  name "road(11)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 168
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 64.5 0.02 -32
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -4.5 0.02 -32
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 16
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "double"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  hidden position_0_0 1.4984394273826486e-10
  hidden position2_0_0 0.0006735297503723897
  hidden position_0_1 -1.4984385506612074e-10
  hidden position2_0_1 0.0006735297503140897
  hidden position_0_2 0.0018387271228590245
  hidden position_0_3 0.0018387271127538716
  hidden position_0_9 3.065590700698029e-07
  hidden rotation_1 2.2247560258590497e-07 0.9999999999999752 7.492197136913057e-11 0.0006735297502265215
  hidden rotation_2 2.224754724369837e-07 -0.9999999999999752 -7.492192753305852e-11 0.0006735297502265215
  hidden rotation_3 0 1 0 0.001838727122860892
  hidden rotation_4 0 -1 0 0.0018387271127170545
  hidden translation_26 6.07754626624768e-07 -1.1753769102451628e-07 -1.0471539679812736e-07
  hidden rotation_26 0 -0.6652060421485012 0.7466598432279095 3.068336886461678e-07
  translation -42.9852 0.3089302259808757 -6.0728911304568856
  rotation -1 -4.644120009384178e-13 4.097064038821602e-14 0.005101489796548004
  controller "ros_car_controller"
  sensorsSlotTop [
    SolidBox {
      translation 0 0.07 0
      size 0.2 0.25 0.2
      appearance PBRAppearance {
        baseColor 0 0.1 0.5
        roughness 0.5
        metalness 0.2
      }
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
    VelodyneHDL-32E {
      translation 0 0.3 0
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
