#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "TMR-2022-AutoModelCar"
  ERP 0.6
  basicTimeStep 50
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5447557189600077 -0.6367648923866998 -0.5456845961580002 4.274079001259493
  position -17.64664277951703 79.35395095545847 -16.07004223453139
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
Robot {
  controller "supervisor_state_02"
  supervisor TRUE
}
DEF CAR-W CitroenCZeroSimple {
  translation -32.27 0.4 -32.36
  rotation 0 1 0 1.01503e-06
  color 0.12549 0.290196 0.529412
  name "vehicle(8)"
}
HighwayPole {
  translation -41.75 0 -27.02
  rotation 0 1 0 1.5708
}
DEF CAR-SW RangeRoverSportSVRSimple {
  translation -32.6249 0.4 -41.2746
  rotation 0 1 0 4.692820414042842e-06
  name "vehicle(3)"
}
StraightRoadSegment {
  translation -35 0.02 -40
  name "road(10)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 83
}
StraightRoadSegment {
  translation 49 0.01 -50
  name "road(11)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
StraightRoadSegment {
  translation 17.5 0.01 -30
  name "road(13)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 -9.5
  rotation 0 1 0 1.5708
  name "road(15)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 12.5
  rotation 0 1 0 1.5708
  name "road(16)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 17.5 0.01 23.5
  name "road(14)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 49 0.01 33
  name "road(12)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
CurvedRoadSegment {
  translation -4.5 0.01 43
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
CurvedRoadSegment {
  translation 28.5 0.01 53
  name "road(3)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 -30
  name "road(8)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
RoadIntersection {
  translation 17.5 0.01 -9.5
  rotation 0 1 0 0.785398
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
RoadIntersection {
  translation 17.5 0.01 12.5
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
CurvedRoadSegment {
  translation -3 0.01 33
  name "road(5)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation -3 0.01 -30
  rotation 0 1 0 -1.5708
  name "road(9)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation 28.5 0.01 -50
  rotation 0 1 0 1.5708
  name "road(4)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 33
  rotation 0 1 0 1.5708
  name "road(7)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
StraightRoadSegment {
  translation -4.5 0.01 -70.6
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
StraightRoadSegment {
  translation -4.5 0.01 73.5
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
CurvedRoadSegment {
  translation -4.5 0.01 -40
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
BmwX5 {
  hidden position_0_0 1.9174379900684149e-10
  hidden position2_0_0 6.431411608354598e-07
  hidden position_0_1 -1.917437491335538e-10
  hidden position2_0_1 6.431411590556491e-07
  hidden position_0_2 -0.00015005052964032928
  hidden position_0_3 -0.0001500505296784871
  hidden position_0_9 6.147599817157037e-08
  hidden linearVelocity_0 -1.240297243208198e-07 -0.0016137980458330277 -0.00011620780767678198
  hidden angularVelocity_0 -0.0002548685907119941 -1.296465794484909e-14 2.7202382468038025e-07
  hidden rotation_1 0.00029813640015848144 0.9999999555573426 9.587189524261876e-11 6.433437211788593e-07
  hidden linearVelocity_1 -1.0006229251313861e-07 -0.0006428621807531464 -9.374581560197839e-05
  hidden angularVelocity_1 -0.00025394361167899144 1.7309202347978005e-11 2.6906437224992944e-07
  hidden rotation_2 0.00029813632343713646 -0.9999999555573654 -9.587187030597821e-11 6.433437211788593e-07
  hidden linearVelocity_2 -1.0004941178777737e-07 -0.0006428621807569353 -9.374581563546255e-05
  hidden angularVelocity_2 -0.00025394360748060967 -1.7329296133651837e-11 2.7300877913400834e-07
  hidden rotation_3 0 -1 0 0.00015005052916096924
  hidden linearVelocity_3 -1.0951782164717124e-07 -0.0008397309347720728 -0.00010322067175710649
  hidden angularVelocity_3 -0.00027593118690408985 8.241824185260031e-11 2.920025371682436e-07
  hidden rotation_4 0 1 0 0.00015005052916096924
  hidden linearVelocity_4 -1.108191292031334e-07 -0.0008397309347697976 -0.00010322067046853078
  hidden angularVelocity_4 -0.00027593118183221463 -8.244357181734439e-11 2.9700576068000854e-07
  hidden translation_26 1.2187641706962182e-07 -2.3570499330105577e-08 -2.099917217890379e-08
  hidden rotation_26 0 -0.6652060421485012 0.7466598432279097 5.960464477539063e-08
  translation -36.86299978512527 0.3112166293476316 -32.520098676370246
  rotation -0.9772339292198348 0.2121640299706846 0.0005215056674405368 0.005030577208862535
  controller "ros_car_controller"
  sensorsSlotFront [
    SickLms291 {
    }
  ]
  sensorsSlotTop [
    Lidar {
      translation 0 0.21 0
      horizontalResolution 1024
      fieldOfView 6.28
      verticalFieldOfView 0.3
      numberOfLayers 16
      maxRange 30
      noise 0.1
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
      noise 0.05
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
DEF CAR-N CitroenCZeroSimple {
  translation -36.96 0.4 -21.59
  name "vehicle(1)"
}
DEF CAR-NW LincolnMKZSimple {
  translation -32.8097 0.4 -21.32
  rotation 0 -1 0 -5.307179586466759e-06
  name "vehicle(2)"
}
