#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6738742242003979 -0.717132841005 -0.1778033135529527 0.7379060520314543
  position -0.8462683415218096 0.9564787954004609 1.3689323118543157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
WoodenBox {
  translation -0.384979 0.05 -0.282227
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.341028 0.05 0.322837
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.343425 0.05 -0.287495
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
