#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "TMR-2022-AutoModelCar"
  ERP 0.6
  basicTimeStep 33
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5802407316117169 -0.5754031275773746 -0.5763956402965547 4.1822133432668505
  position 4.246908684321635 262.1898601357828 -0.5323434031472821
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CitroenCZeroSimple {
  translation 50.93 0.4 -45.94
  color 0.12549 0.290196 0.529412
  name "vehicle(6)"
}
LincolnMKZSimple {
  translation 16 0.4 -72.61
  rotation 0 1 0 -1.5707953071795862
  color 0.333333 0.341176 0.32549
  name "vehicle(7)"
}
ToyotaPriusSimple {
  translation 17.1038 0.4 -39.9661
  rotation 0 1 0 -2.6179953071795863
  name "vehicle(5)"
}
HighwayPole {
  translation -41.75 0 -27.02
  rotation 0 1 0 1.5708
}
TeslaModel3Simple {
  translation 19.43 0.4 5.15589e-05
  rotation 0 1 0 3.14159
  name "vehicle(4)"
}
RangeRoverSportSVRSimple {
  translation -20.5549 0.4 47.1554
  rotation 0 1 0 0.785398
  name "vehicle(3)"
}
StraightRoadSegment {
  translation -35 0.02 -40
  name "road(10)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 83
}
StraightRoadSegment {
  translation 49 0.01 -50
  name "road(11)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
StraightRoadSegment {
  translation 17.5 0.01 -30
  name "road(13)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 -9.5
  rotation 0 1 0 1.5708
  name "road(15)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 12.5
  rotation 0 1 0 1.5708
  name "road(16)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 17.5 0.01 23.5
  name "road(14)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 49 0.01 33
  name "road(12)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
CurvedRoadSegment {
  translation -4.5 0.01 43
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
CurvedRoadSegment {
  translation 28.5 0.01 53
  name "road(3)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 -30
  name "road(8)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
RoadIntersection {
  translation 17.5 0.01 -9.5
  rotation 0 1 0 0.785398
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
RoadIntersection {
  translation 17.5 0.01 12.5
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
CurvedRoadSegment {
  translation -3 0.01 33
  name "road(5)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation -3 0.01 -30
  rotation 0 1 0 -1.5708
  name "road(9)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation 28.5 0.01 -50
  rotation 0 1 0 1.5708
  name "road(4)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 33
  rotation 0 1 0 1.5708
  name "road(7)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
StraightRoadSegment {
  translation -4.5 0.01 -70.6
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
StraightRoadSegment {
  translation -4.5 0.01 73.5
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
CurvedRoadSegment {
  translation -4.5 0.01 -40
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
BmwX5 {
  hidden position_0_0 2.975089543211873e-10
  hidden position2_0_0 -8.071538324087672e-08
  hidden position_0_1 -2.9750896624741104e-10
  hidden position2_0_1 -8.071538293991108e-08
  hidden position_0_2 -0.00020655328755097657
  hidden position_0_3 -0.0002065532875992778
  hidden rotation_1 0.0036858764889332084 -0.9999932071341826 -1.4875346669139057e-10 7.884953353001448e-08
  hidden rotation_2 0.0036858766504301544 0.9999932071335874 1.487534726543734e-10 7.884953353001448e-08
  hidden rotation_3 0 -1 0 0.00020655328757197621
  hidden rotation_4 0 1 0 0.00020655328757197621
  translation -36.96319968479142 0.31354516697984414 -32.680605317941556
  rotation -0.9755694529546078 0.21969062389263042 0.0005217619325331316 0.004868910734004087
  controller "ros_car_controller"
  sensorsSlotFront [
    SickLms291 {
    }
  ]
  sensorsSlotTop [
    Lidar {
      translation 0 0.22 0
      rotation 0 -1 0 5.92017e-06
      horizontalResolution 12858
      fieldOfView 6.28
      verticalFieldOfView 0.3
      numberOfLayers 32
      maxRange 75
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
CitroenCZeroSimple {
  translation -36.89 0.4 3.18
  name "vehicle(1)"
}
LincolnMKZSimple {
  translation 9.3403 0.4 75.57
  rotation 0 1 0 1.5708
  name "vehicle(2)"
}
MercedesBenzSprinterSimple {
  translation 10.31 0.4 10.6
  rotation 0 1 0 -1.5707953071795862
}
