#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "TMR-2022-AutoModelCar"
  ERP 0.6
  basicTimeStep 50
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5995018400512431 -0.5291203923326531 -0.6005240662895311 4.113528018355625
  position -27.611635936165804 266.313942618251 6.899643250599997
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
Robot {
  controller "supervisor_controller_kd"
  supervisor TRUE
}
CitroenCZeroSimple {
  translation 50.93 0.4 -45.94
  color 0.12549 0.290196 0.529412
  name "vehicle(6)"
}
CitroenCZeroSimple {
  translation 6.92 0.4 10.1
  rotation 0 1 0 -1.5707953071795862
  color 0.12549 0.290196 0.529412
  name "vehicle(8)"
}
DEF CAR-2 CitroenCZeroSimple {
  translation -32.71 0.4 -23.76
  rotation 0 1 0 1.01503e-06
  color 0.12549 0.290196 0.529412
  name "vehicle(9)"
}
LincolnMKZSimple {
  translation 16 0.4 -72.61
  rotation 0 1 0 -1.5707953071795862
  color 0.333333 0.341176 0.32549
  name "vehicle(7)"
}
ToyotaPriusSimple {
  translation 17.1038 0.4 -39.9661
  rotation 0 1 0 -2.6179953071795863
  name "vehicle(5)"
}
HighwayPole {
  translation -41.75 0 -27.02
  rotation 0 1 0 1.5708
}
TeslaModel3Simple {
  translation 19.43 0.4 5.15589e-05
  rotation 0 1 0 3.14159
  name "vehicle(4)"
}
RangeRoverSportSVRSimple {
  translation -20.5549 0.4 47.1554
  rotation 0 1 0 0.785398
  name "vehicle(3)"
}
StraightRoadSegment {
  translation -35 0.02 -40
  name "road(10)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 83
}
StraightRoadSegment {
  translation 49 0.01 -50
  name "road(11)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
StraightRoadSegment {
  translation 17.5 0.01 -30
  name "road(13)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 -9.5
  rotation 0 1 0 1.5708
  name "road(15)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 12.5
  rotation 0 1 0 1.5708
  name "road(16)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 17.5 0.01 23.5
  name "road(14)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 49 0.01 33
  name "road(12)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
CurvedRoadSegment {
  translation -4.5 0.01 43
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
CurvedRoadSegment {
  translation 28.5 0.01 53
  name "road(3)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 -30
  name "road(8)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
RoadIntersection {
  translation 17.5 0.01 -9.5
  rotation 0 1 0 0.785398
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
RoadIntersection {
  translation 17.5 0.01 12.5
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
CurvedRoadSegment {
  translation -3 0.01 33
  name "road(5)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation -3 0.01 -30
  rotation 0 1 0 -1.5708
  name "road(9)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation 28.5 0.01 -50
  rotation 0 1 0 1.5708
  name "road(4)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 33
  rotation 0 1 0 1.5708
  name "road(7)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
StraightRoadSegment {
  translation -4.5 0.01 -70.6
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
StraightRoadSegment {
  translation -4.5 0.01 73.5
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
CurvedRoadSegment {
  translation -4.5 0.01 -40
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
BmwX5 {
  translation -36.863 0.186033 -32.5203
  rotation -0.9774185753737384 0.21131175178731865 0.0005216042045738904 0.005050866818787648
  controller "ros_car_controller"
  sensorsSlotFront [
    SickLms291 {
    }
  ]
  sensorsSlotTop [
    Lidar {
      translation 0 0.21 0
      horizontalResolution 1024
      fieldOfView 6.28
      verticalFieldOfView 0.3
      numberOfLayers 16
      maxRange 30
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
DEF CAR-1 CitroenCZeroSimple {
  translation -36.89 0.4 -21.59
  name "vehicle(1)"
}
LincolnMKZSimple {
  translation 15.5803 0.4 75.57
  rotation 0 1 0 1.5708
  name "vehicle(2)"
}
