#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6665301112029212 -0.7355802330735333 -0.1210757265983065 0.5302371463100074
  position -0.9221275099032258 0.8385458156607659 2.0770785317378517
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.384979 0.05 -0.282227
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.341028 0.05 0.322837
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.343425 0.05 -0.287495
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -7.15234385699145e-08 -3.1914809543658745e-05 -0.018890235992486203
  rotation 0.9999959680662238 0.0024169836722581087 0.0014906512751005658 0.00261865915301825
  controller "epuck_go_forward"
}
Solid {
  translation 0.5 0.05 0
  children [
    DEF DEF_WALL Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
    }
  ]
  name "WALL"
}
Solid {
  translation -0.5 0.05 0
  children [
    USE DEF_WALL
  ]
  name "solid(1)"
}
Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE DEF_WALL
  ]
  name "solid(2)"
}
Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE DEF_WALL
  ]
  name "solid(3)"
}
Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "BALL"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.2 0.2
  children [
    USE BALL_SHAPE
  ]
  name "BALL_2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.29 0.21 0
  children [
    USE BALL_SHAPE
  ]
  name "BALL_3"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
